server_tokens off; # for security-by-obscurity: stop displaying nginx version

upstream carmel_upstream {
  server 127.0.0.1:8000;
  #server 127.0.0.1:8001;
  keepalive 64;
}

server {
  listen 80;
  server_name carmelu.gosmartix.com;
  location / { # redirect non-SSL to SSL
    rewrite  ^ https://$server_name$request_uri? permanent;
  }
}

server {
  #listen 80;
  listen 443 ssl http2;
  server_name carmelu.gosmartix.com;

  ssl_certificate     /etc/letsencrypt/live/carmelu.gosmartix.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/carmelu.gosmartix.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header Strict-Transport-Security "max-age=31536000"; 
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_session_cache shared:SSL:10m;

  error_page 502  /errors/502.html;

  #location = /favicon.ico {
  #  root /opt/carmel/app/programs/web.browser/app;
  #  access_log off;
  #  expires 1w;
  #}

#  location ~ \.(ttf|ttc|otf|eot|woff|font.css|css|js|gif|png|jpeg|svg|svgz|ico|webp)$ {
#    add_header Access-Control-Allow-Origin "*";
#  }

  #location ~* "^/[a-z0-9]{40}\.(css|js|map|jpeg|jpg|png|svg|ttf)$" {
  #location ~* "^.+\.(css|js|map|jpeg|jpg|png|svg|ttf)$" {
  #  root /opt/carmel/app/programs/web.browser;
  #  access_log off;
  #  add_header Access-Control-Allow-Origin "*";
  #  expires max;
  #}

  #location ~ "^/packages" {
  #  root /opt/carmel/app/programs/web.browser;
  #  access_log off;
  #  expires max;
  #}

  location / {
    if ($request_filename ~* ^.*?/([^/]*?)$) {
      set $filename $1;
    } 
    if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$) {
      add_header Access-Control-Allow-Origin *; 
    }   
    proxy_pass http://carmel_upstream; # the name used in upstreams, substituted for any of the defined instances
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # Make sure to use WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  #location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
  #  root /usr/local/silly_face_society/node/public;
  #  access_log off;
  #  expires max;
  #}

  #location /errors {
  #  internal;
  #  alias /usr/local/silly_face_society/node/public/errors;
  #}

}
